<!DOCTYPE html>
<style>
    #container {
        margin: 0px 250px;
        background-color: gray;
        width: 1000px;
        height: 720px;
        display: grid;
        grid-template-columns: repeat(4,1fr );
        grid-template-rows: repeat(3,1fr ) ;
        grid-template-areas: " item1 item2 item3 item4 " " item5 item6 item7 item8 "
                             " item9 item10 item11 item12" ;
                 
    }
    .item1 { grid-area:item1; }

    .item2 { grid-area:item2;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(2,1fr );
        grid-template-rows: repeat(2,1fr ) ;
        grid-template-areas:"sub1 sub2" "sub3 sub4 " ;
        gap: 3px;
     }

    .item3 { grid-area:item3;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(2,1fr );
        grid-template-rows: repeat(2,1fr ) ;
        grid-template-areas:"sub1 sub2" "sub3 sub4 " ;
        gap: 3px;
    }
    .item4 { grid-area:item4; }
    .item5 { grid-area:item5; }
    .item6 { grid-area:item6;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(1,auto );
        grid-template-rows: repeat(1,auto ) ;
        grid-template-areas:"sub1" "sub2" ;
        gap: 3px;
    }
    .item7 { grid-area:item7;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(2,auto );
        /* grid-template-rows: repeat(1,auto ) ; */
        grid-template-areas:"sub1 sub2" ;
        gap: 3px;
    }
    .item8 { grid-area:item8; }
    .item9 { grid-area:item9;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(2,1fr );
        grid-template-rows: repeat(2,1fr ) ;
        grid-template-areas:"sub1 sub2" "sub3 sub4 " ;
        gap: 3px;
    }
    .item10 { grid-area:item10; }
    .item11 { grid-area:item11; }
    .item12 { grid-area:item12;
        display: grid;
        width: 235px;
        height: 235px;
        grid-template-columns: repeat(2,1fr );
        grid-template-rows: repeat(2,1fr ) ;
        grid-template-areas:"sub1 sub2" "sub3 sub4 " ;
        gap: 3px;
    }

    .sub1 {  grid-area: sub1 ;
        background-color: rgb(116, 114, 114);}
    .sub2 {  grid-area: sub2 ;
        background-color: rgb(116, 114, 114);}
    .sub3 {  grid-area: sub3 ;
        background-color: rgb(116, 114, 114);}
    .sub4 {  grid-area: sub4 ;
        background-color: rgb(116, 114, 114);}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">

        <div class="item1">Item1</div>
        <div class="item2">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="sub3">sub3</div>
            <div class="sub4">sub4</div>
        </div>
        <div class="item3">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="sub3">sub3</div>
            <div class="sub4">sub4</div>
        </div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item6">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
        </div>
        <div class="item7">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
        </div>
        <div class="item8">Item8</div>
        <div class="item9">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="sub3">sub3</div>
            <div class="sub4">sub4</div>
        </div>
        <div class="item10">Item10</div>
        <div class="item11">Item11</div>
        <div class="item12">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="sub3">sub3</div>
            <div class="sub4">sub4</div>
        </div>

    </div>
</body>
</html>