<!DOCTYPE html>
<style>
    body {
        background-color: gray;
    }
    #container {
        flex-direction: column;
        background-color: gray;
    }
    #first {
        height: 200px;
        width: 100%;
        justify-content: center;
        

    }
    #second {
        display: flex;
        justify-content: center;
        height: 400px;
    }
    .a {
        width: 20%;
        background-color: rgb(255, 255, 255);
        margin: 0px 10px;
        
    }
    .b {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .c{
        
        text-align: center;
        
    }
    .v {
        display: flex;
        justify-content: center;
        font-size: 20px;
        flex-direction: column;
        margin: 10px;
        
    }
    .r {
        color: blue;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="first">
            <div class="b">
            <h1>
                Meet our agents
            </h1>
            </div>
            <p class="b">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            </p>
           </div>
        <div id="second">
            <div class="a">
                <div class="c">
                <img src="Screenshot 2023-09-22 193248.png" alt="">
                </div>
                <p class="r">
                    Samuel Plamer
                </p>
                <p class="b">
                    Comapay agents house real estate
                </p>
                <div class="v">
                    <p>
                        is a long established fact that eader will be distracted by the readable content.
                    </p>
                </div>
                <p class="b">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">View Profile</a>
                </p>

            </div>
            <div class="a">
                <div class="c">
                <img src="Screenshot 2023-09-22 193331.png" alt="">
                </div>
                <p class="r" >
                    Nancy Markus
                </p>
                <p class="b">
                    Comapay agents house real estate
                </p>
                <div class="v">
                <p >
                    is a long established fact that eader will be distracted by the readable content.
                </p>
                </div>
                <p class="b">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">View Profile</a>
                </p>

            </div>
            <div class="a">
                <div class="c">
                <img src="Screenshot 2023-09-22 193359.png" alt="">
                </div>
                <p class="r">
                    Martha Col
                </p>
                <p class="b">
                    Comapay agents house real estate
                </p>
                <div class="v">
                <p >
                    is a long established fact that eader will be distracted by the readable content.
                </p>
                </div>
                <p class="b">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">View Profile</a>
                </p>

            </div>
            <div class="a">
                <div class="c">
                <img src="Screenshot 2023-09-22 193419.png" alt="">
                </div>
                <p class="r">
                    Marry Jones
                </p>
                <p class="b">
                    Comapay agents house real estate
                </p>
                <div class="v">
                <p>
                    is a long established fact that eader will be distracted by the readable content.
                </p>
                </div>
                <p class="b">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">View Profile</a>
                </p>

            </div>

        </div>

    </div>
</body>
</html>